.student-policy {
	background: #F5F5F5;

	.col-xl-6.col-lg-7 {
		padding: 0 80px;

		@media (max-width: 1439px) {
			padding: 0 40px;
		}

		@media (max-width: 1199.98px) {
			padding: 0 15px;
		}

		@media (max-width: 1024px) {
			padding: 0 20px;
		}

		@media (max-width: 767.98px) {
			padding: 0 10px;
		}
	}

	.text {
		display: flex;
		flex-direction: column;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		max-width: 690px;
		padding: 30px 0;

		h4 {
			font-size: 30px;
			color: map-get($mau, main);
			margin-bottom: 10px;
		}

		h3 {
			font-size: 70px;
			font-family: 'SFU Garamond There';
			line-height: 1.1;
			color: #5D5D5D;
			margin-bottom: 25px;
		}

		p {
			font-size: 24px;
			color: #5D5D5D;
			margin-bottom: 15px;
		}

		.btn-wrapper {
			text-align: center;

			.btn-send {
				width: 200px;
				border-radius: 30px;
				height: 60px;

				@media (max-width: 1199.98px) {
					height: 50px;
					width: 175px;
				}

				@media (max-width: 767.98px) {
					height: 40px;
					width: 150px;
				}
			}
		}

		@media (max-width: 1439px) {
			h3 {
				font-size: 55px;
			}

			h4 {
				font-size: 28px;
			}

			p {
				font-size: 22px;
			}
		}

		@media (max-width: 1199.98px) {
			h3 {
				font-size: 40px;
			}

			h4 {
				font-size: 26px;
			}

			p {
				font-size: 20px;
				margin-bottom: 10px;
			}
		}

		@media (max-width: 1024px) {
			max-width: 100%;

			h3 {
				font-size: 30px;
			}

			h4 {
				font-size: 22px;
			}
		}

		@media (max-width: 767.98px) {
			h3 {
				font-size: 28px;
				margin-bottom: 15px;
			}

			h4 {
				font-size: 22px;
			}

			p {
				font-size: 16px;
				margin-bottom: 8px;
			}
		}
	}
}

.student-feelings {
	.sect-description {
		max-width: 860px;
		margin: 0 auto;
		margin-bottom: 45px;

		b {
			font-size: 24px;
			color: #000000;
			display: block;
			margin-bottom: 5px;
		}
	}

	.differences-1-slider-wrapper {
		position: relative;
		padding: 0 75px;

		.swiper-prev,
		.swiper-next {
			position: absolute;
			cursor: pointer;
			top: 50%;
			transform: translateY(-50%);
			z-index: 5;
		}

		.swiper-prev {
			left: 0;
		}

		.swiper-next {
			right: 0;
		}

		.swiper-slide {
			padding: 6px;

			.item {
				border-radius: 15px;
				overflow: hidden;
				box-shadow: 0 3px 3px rgba(black, .15);
			}

			.imgbox {
				position: relative;
				overflow: hidden;

				img {
					width: 100%;
					transition: all .3s ease-out;
				}

				.text-hover {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: rgba(black, .5);
					padding: 30px;
					display: flex;
					justify-content: center;
					align-items: center;
					opacity: 0;
					transform: scale(.05);
					transition: all .3s ease-out;
					text-align: center;

					&:before {
						content: '';
						position: absolute;
						top: 15px;
						right: 15px;
						bottom: 15px;
						left: 15px;
						border: 1px dashed map-get($mau, main);
						border-radius: 10px;
					}

					p {
						font-size: 18px;
						color: white;
					}

					@media (max-width: 1199.98px) {
						p {
							font-size: 16px;
						}
					}

					@media (max-width: 767.98px) {
						p {
							font-size: 14px;
						}
					}
				}
			}

			.text {
				padding: 25px 0;

				h3 {
					font-size: 18px;
					color: map-get($mau, main);
					text-align: center;
				}

				@media (max-width: 1199.98px) {
					padding: 20px 0;

					h3 {
						font-size: 16px;
					}
				}

				@media (max-width: 767.98px) {
					padding: 15px 0;

					h3 {
						font-size: 14px;
					}
				}
			}

			&:hover {
				.imgbox {
					img {
						transform: scale(1.1);
					}

					.text-hover {
						opacity: 1;
						transform: scale(1);
					}
				}
			}
		}

		@media (max-width: 1199.98px) {
			padding: 0 50px;
		}

		@media (max-width: 1024px) {

			.swiper-prev,
			.swiper-next {
				width: 45px;
				height: 45px;
				background: white;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;

				svg {
					width: 25px;
				}
			}

			.swiper-prev {
				margin-left: 5px;
			}

			.swiper-next {
				margin-right: 5px;
			}
		}

		@media (max-width: 767.98px) {
			padding: 0 25px;
		}
	}
}

.learning-corner {
	padding-top: 0;

	.tab-navigation {
		display: flex;
		border-bottom: 1px solid #E5E5E5;
		margin-bottom: 40px;

		.tab-item {
			cursor: pointer;
			font-size: 18px;
			color: #5D5D5D;
			padding: 16px 0;

			+.tab-item {
				margin-left: 80px;
			}

			&.active {
				font-weight: 700;
				position: relative;

				&:after {
					content: '';
					position: absolute;
					top: 100%;
					left: 50%;
					transform: translateX(-50%);
					border-left: 16px solid transparent;
					border-right: 16px solid transparent;
					border-top: 16px solid map-get($mau, cam);
				}
			}

			@media (max-width: 1199.98px) {
				font-size: 16px;
			}

			@media (max-width: 1024px) {
				padding: 0 15px;
				text-align: center;

				+.tab-item {
					margin-left: 0
				}
			}

			@media (max-width: 767.98px) {
				font-size: 14px;
			}
		}
	}

	.tab-content {
		.horizontal {
			padding-right: 145px;

			.imgbox {
				display: none;

				.text {
					padding-top: 25px;
					font-size: 18px;
					text-align: center;
					font-style: italic;

					@media (max-width: 1199.98px) {
						font-size: 16px;
					}

					@media (max-width: 767.98px) {
						font-size: 14px;
					}
				}

				@media (min-width: 1025px) {
					height: 550px;
				}

				@media (min-width: 1200px) {
					height: 600px;
				}

				@media (min-width: 1440px) {
					height: 700px;
				}

				@media (min-width: 1660px) {
					height: 850px;
				}
			}

			@media (max-width: 1024px) {
				padding-right: 0;
				margin-bottom: 20px;

				.imgbox {
					max-width: 600px;
					margin: 0 auto;
				}
			}
		}

		.vertical {
			margin-left: auto;

			&:after {
				height: 100%;
				width: 1px;
				top: 0;
				left: -73px;
				position: absolute;
				background: map-get($mau, main);
				content: '';
			}

			.swiper-container {
				@media (min-width: 1025px) {
					height: 550px;
				}

				@media (min-width: 1200px) {
					height: 600px;
				}

				@media (min-width: 1440px) {
					height: 700px;
				}

				@media (min-width: 1660px) {
					height: 850px;
				}
			}

			.swiper-pagination {
				padding: 10px 0;
				position: absolute;
				left: -80px;
				top: 50%;
				transform: translateY(-50%);
				background: white;
				display: flex;
				flex-direction: column;
				justify-content: center;

				.swiper-pagination-bullet {
					margin: 4px 0;
					opacity: 1;
					width: 15px;
					height: 15px;
					border: 4px solid #B2D197;
					background: #B2D197;

					&-active {
						background: map-get($mau, main);
					}
				}
			}

			.swiper-slide {
				background: black;
				cursor: pointer;

				img {
					opacity: .5;
				}

				&.thumb-active {
					img {
						opacity: 1;
					}
				}
			}
		}
	}
}